{
  "name": "new-package-tracker",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "description": "Mamoru Agent",
  "tags": ["mamoru","agent"],
  "scripts":{
    "build": "asc src/index.ts --exportRuntime --outFile build/index.wasm -b build/index.wat --sourceMap --optimize --exportRuntime --runtime stub --lib"
  },
  "dependencies": {
    "@mamoru-ai/mamoru-sdk-as": "^0.7.2",
    "@mamoru-ai/mamoru-sui-sdk-as": "^0.4.0"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.1"
  }
}
